HARDVERAPRO="https://hardverapro.hu/aprok/keres.php?stext=&county=&stcid=&settlement=&stmid=&minprice=&maxprice=&company=&user=&usrid=&selling=1&buying=&stext_none=&noiced=1&offset="
HARDVERAPRO_MODOSIT="https://hardverapro.hu/muvelet/beallitasok/modosit.php?mode=uad&url="
UID_DIR="/home/uwewe/Documents/Coding/python/discord/hardverapro/data/ids"
LINK_DIR="/home/uwewe/Documents/Coding/python/discord/hardverapro/data/links"
DISCORD_TOKEN="ODgzNzAwODcyMjkzNTM1NzQ1.YTNwkg.nrRyCochn83INS8W0yicsurUI38"
